<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tasks_nav_graph"
    app:startDestination="@id/taskManagerListFragment">

    <fragment
        android:id="@+id/addTaskManagerFragment"
        android:name="com.planner.feature.tasks.fragment.AddTaskManagerFragment"
        android:label="@string/new_task">
        <action
            android:id="@+id/action_addTaskManagerFragment_to_taskManagerListFragment"
            app:destination="@id/taskManagerListFragment"
            app:popUpTo="@id/taskManagerListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedManagerType"
            android:defaultValue="TODO_LIST"
            app:argType="com.planner.core.data.entity.TaskManagerType" />
    </fragment>
    <fragment
        android:id="@+id/taskManagerListFragment"
        android:name="com.planner.feature.tasks.fragment.TaskManagerListFragment"
        android:label="@string/tasks"
        tools:layout="@layout/fragment_task_manager_list">
        <action
            android:id="@+id/action_taskManagerListFragment_to_addTaskManagerFragment"
            app:destination="@id/addTaskManagerFragment" />
        <argument
            android:name="managerType"
            android:defaultValue="TODO_LIST"
            app:argType="com.planner.core.data.entity.TaskManagerType" />
    </fragment>
</navigation>