# Planner

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  stale.yml  update-dependencies.yml
app/: build.gradle
app/src/androidTest/java/com/planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planner/: BaseApplication.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/planner/adapter/: PlanAdapter.kt
app/src/main/java/com/planner/fragment/: HomeFragment.kt  PlanAdapter.kt  PlanListDialogFragment.kt
app/src/main/java/com/planner/model/: BottomSheetItem.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_plan_list_dialog_list_dialog.xml  fragment_plan_list_dialog_list_dialog_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/planner/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/planner/core/data/: PlannerDatabaseTest.kt
core/data/src/androidTest/java/com/planner/core/data/database/: PlannerDatabaseTest.kt
core/data/src/main/java/com/planner/core/data/: DataConverters.kt
core/data/src/main/java/com/planner/core/data/dao/: TaskManagerDao.kt  TripDao.kt
core/data/src/main/java/com/planner/core/data/database/: PlannerDatabase.kt
core/data/src/main/java/com/planner/core/data/di/: DatabaseModule.kt
core/data/src/main/java/com/planner/core/data/entity/: Contact.kt  SavedContactEntity.kt  TaskManagerEntity.kt  TaskManagerWithContributors.kt  TasksEntity.kt  TripEntity.kt  TripWithMates.kt
core/data/src/test/java/com/planner/core/data/: DataConvertersTest.kt  ExampleUnitTest.kt  TaskManagerDaoTest.kt  TripDaoTest.kt
core/data/src/test/java/com/planner/core/data/dao/: TaskManagerDaoTest.kt  TestTaskManagerDao.kt  TestTripDao.kt  TripDaoTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/planner/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/planner/core/domain/: ContactFetcher.kt  FormatDateUseCase.kt
core/domain/src/test/java/com/planner/core/domain/: ExampleUnitTest.kt  FormatDateUseCaseTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/planner/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/planner/core/ui/: BaseApplication.kt  ChooseContactsFragment.kt  ContactListRecyclerAdapter.kt  RowItemRecyclerViewAdapter.kt
core/ui/src/main/res/drawable/: ic_flight.xml  larry_entering_door.xml  larry_map.xml
core/ui/src/main/res/layout/: contact_list_item.xml
core/ui/src/main/res/navigation/: core_ui_nav_graph.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/test/java/com/planner/core/ui/: ExampleUnitTest.kt
feature/tasks/: build.gradle
feature/tasks/src/androidTest/java/com/planner/feature/tasks/: ExampleInstrumentedTest.kt
feature/tasks/src/main/java/com/planner/feature/tasks/adapter/: CreateTasksRecyclerViewAdapter.kt  ManagerDetailRecyclerViewAdapter.kt  TaskManagerListAdapter.kt  TaskManagerTabsAdapter.kt  TasksRecyclerViewAdapter.kt
feature/tasks/src/main/java/com/planner/feature/tasks/fragment/: AddTaskManagerFragment.kt  TaskManagerDetailFragment.kt  TaskManagerListContentFragment.kt  TaskManagerListFragment.kt  TaskManagerPageFragment.kt
feature/tasks/src/main/java/com/planner/feature/tasks/utils/: BindingAdapters.kt  Converters.kt
feature/tasks/src/main/java/com/planner/feature/tasks/viewmodel/: AddTaskViewModel.kt  TasksViewModel.kt
feature/tasks/src/main/res/drawable/: bottomsheet_folder.xml  bottomsheet_plane.xml  divider.xml
feature/tasks/src/main/res/layout/: fragment_add_task_manager.xml  fragment_task_manager_detail.xml  fragment_task_manager_list.xml  fragment_task_manager_list_content.xml  fragment_task_manager_page.xml  task_checklist_item.xml  task_item.xml  task_manager_card_item.xml
feature/tasks/src/main/res/navigation/: tasks_nav_graph.xml
feature/tasks/src/main/res/values/: strings.xml
feature/tasks/src/test/java/com/planner/feature/tasks/: AddTaskViewModelTest.kt  ExampleUnitTest.kt  TasksViewModelTest.kt
feature/trips/: build.gradle
feature/trips/src/androidTest/java/com/planner/feature/trips/: ExampleInstrumentedTest.kt
feature/trips/src/main/java/com/planner/feature/trips/: TripsViewModel.kt
feature/trips/src/main/java/com/planner/feature/trips/adapter/: ContactListAdapter.kt  TripRecyclerViewAdapter.kt
feature/trips/src/main/java/com/planner/feature/trips/fragment/: AddTripFragment.kt  ContactListFragment.kt  ListTripFragment.kt  TripDetailFragment.kt  TripRecyclerViewAdapter.kt
feature/trips/src/main/java/com/planner/feature/trips/viewmodel/: TripViewModel.kt  TripsViewModel.kt
feature/trips/src/main/res/drawable/: larry_holding_coffee.xml
feature/trips/src/main/res/layout/: contact_row.xml  fragment_add_trip.xml  fragment_contact_list.xml  fragment_item_list_trip.xml  fragment_item_trip.xml  fragment_trip_detail.xml
feature/trips/src/main/res/navigation/: trips_nav_graph.xml
feature/trips/src/main/res/values/: strings.xml  styles.xml
feature/trips/src/test/java/com/planner/feature/trips/: ExampleUnitTest.kt  TripsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
