// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.6"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
    }
}

plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id("com.google.devtools.ksp") version "2.0.20-1.0.24" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}