pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Planner"
include ':app'
include ':core:data'
include ':core:ui'
include ':feature:trips'
include ':core:domain'
include ':feature:tasks'
include ':library:contacts-manager'
