<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trips_nav_graph"
    app:startDestination="@id/listTripFragment">

    <fragment
        android:id="@+id/addTripFragment"
        android:name="com.planner.feature.trips.fragment.AddTripFragment"
        android:label="@string/add_a_trip"
        tools:layout="@layout/fragment_add_trip">
        <action
            android:id="@+id/action_addTripFragment_to_listTripFragment"
            app:destination="@id/listTripFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/listTripFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/listTripFragment"
        android:name="com.planner.feature.trips.fragment.ListTripFragment"
        android:label="@string/trips">
        <action
            android:id="@+id/action_listTripFragment_to_addTripFragment"
            app:destination="@id/addTripFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>