plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.planner.feature.tasks'
    compileSdk 35

    defaultConfig {
        minSdk 33
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2'
    implementation "androidx.viewpager2:viewpager2:1.1.0"

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    ksp 'androidx.room:room-compiler:2.6.1'

    // Androidx
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.activity:activity-ktx:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.6'

    // Project module dependencies
    implementation project(path: ':core:ui')
    implementation project(path: ':core:data')
    implementation project(path: ':core:domain')
    testImplementation project(path: ':core:data')
    implementation project(path: ':library:contacts-manager')

    //Mockito
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation "org.mockito:mockito-inline:5.2.0"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    debugImplementation "androidx.fragment:fragment-testing:1.8.5"
    kaptAndroidTest 'androidx.databinding:databinding-compiler:8.8.0'

    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}