<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/tasks_nav_graph"
        android:icon="@drawable/ic_list_outline"
        android:title="@string/tasks"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/trips_nav_graph"
        android:icon="@drawable/ic_flight"
        android:title="@string/trips"
        app:showAsAction="ifRoom" />
</menu>